{
  "venvPath": ".",
  "venv": ".venv",
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "reportMissingTypeStubs": false,
  "reportMissingImports": "none",
  "reportUnusedImport": "none",
  "reportOptionalSubscript": "none",
  "pythonVersion": "3.12.5",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "app",
      "pythonVersion": "3.12.5",
      "pythonPlatform": "Linux",
      "reportMissingImports": "warning"
    }
  ]
}
